<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DuckSchool</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Raleway&display=swap" rel="stylesheet">

    <script src="js/timer.js" defer></script>
    <script src="js/slider.js" defer></script>
    <script src="js/burger.js" defer></script>
</head>
<body>
    <article class="main_container">
        <header>
            <div class="logo">
                <img src="images/logo.svg" alt="logo">
                <h1 class="title">Онлайн-школа подготовки к ЕГЭ</h1>
            </div>
            <div class="top_menu">
                <ul class="menu_1_row">
                    <li class="menu_item">
                        <a href="#" class="menu_link">О нас</a>
                    </li>
                    <li class="menu_item">
                        <a href="#" class="menu_link">Тарифы</a>
                    </li>
                    <li class="menu_item">
                        <a href="#" class="menu_link">Отзывы</a>
                    </li>
                    <li class="menu_item">
                        <a href="#" class="menu_link">Контакты</a>
                    </li>
                </ul>
                <div class="menu_item">
                    <a href="#" class="menu_link">Вход для учеников</a>
                </div>
            </div>
            <div class="header__btns">
                <div class="hamb">
                    <div class="hamb__field">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                </div>
                <div class="social_network">
                    <ul>
                        <li class="social_network_item">
                            <a href="#" class="social_network_link"><img src="images/instagram.svg" alt="instagram"></a>
                        </li>
                        <li class="social_network_item">
                            <a href="#" class="social_network_link"><img src="images/vk.svg" alt="vk"></a>
                        </li>
                        <li class="social_network_item">
                            <a href="#" class="social_network_link"><img src="images/whatsapp.svg" alt="whatsapp"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="short_info">
            <div class="main_picture">
                <img src="images/main.jpg" alt="main" class="round">
            </div>
            <div class="short_text">
                <div class="short_title">
                    <p>Готовим к егэ</p>
                    <p>по профильной математике</p>
                    <p>на 80+ баллов с нуля</p>
                </div>
                <div class="short_description">
                    <p>Мы объясним тебе все темы «с нуля»</p>
                    <p>до полного понимания без скучной теории</p>
                </div>
                <button class="signup">
                    <p class="signup_button">Записаться</p>
                </button>
            </div>
        </div>
        <section class="achievements_school">
            <div class="achievements_title">О школе «просто»</div>
            <div class="achievements_school_items">
                <div class="achievements_school_item">
                    <div class="text_bold">82,2</div>
                    <p class="achievements_school_text">средний балл</p>
                    <p class="achievements_school_text">учеников</p>
                </div>
                <div class="achievements_school_item">
                    <div class="text_bold">2373</div>
                    <p class="achievements_school_text">наших ученика</p>
                    <p class="achievements_school_text">успешно сдали ЕГЭ</p>
                    <p class="achievements_school_text"> и поступили в ВУЗ!</p>
                </div>
                <div class="achievements_school_item">
                    <div class="text_bold">12 лет</div>
                    <p class="achievements_school_text">опыт подготовки</p>
                    <p class="achievements_school_text">к ЕГЭ</p>
                </div>
            </div>
        </section>
        <section class="strengths">
            <h2 class="strengths_title">Почему стоит выбрать нас?</h2>
            <ul class="strengths_items">
                <li class="strengths_item">
                    <h3 class="text_bold_s">Понятное объяснение материала</h3>
                    <p class="text">Мы объясним тебе все темы с нуля до полного понимания без
                        сложной, непонятной теории и зубрежки. Ты научишься
                        думать, рассуждать и решать любое экзаменационное задание</p>
                </li>
                <li class="strengths_item">
                    <h3 class="text_bold_s">Четкая система подготовки</h3>
                    <p class="text">Мы готовим к ЕГЭ 12 лет, средний балл наших учеников – 82,2.
                        Поэтому мы точно знаем, что нужно делать, чтобы сдать
                        профильную математику
                        на 80+ баллов</p>
                </li>
                <li class="strengths_item">
                    <h3 class="text_bold_s">У нас ОЧЕНЬ много практики</h3>
                    <p class="text">Математику невозможно понять без отработки заданий.
                        Мы с
                        тобой разберем ВСЕ экзаменационные прототипы, ты поймешь
                        логику заданий ЕГЭ и сможешь самостоятельно их решать</p>
                </li>
                <li class="strengths_item">
                    <h3 class="text_bold_s">Подробная и быстрая проверка ДОМАШНИХ ЗАДАНИЙ</h3>
                    <p class="text">Мы проверим твое ДЗ максимально подробно, даже задания
                        первой части, и дадим развернутые комментарии. С нами тебе
                        не
                        нужно ждать проверки домашнего задания несколько дней, кураторы
                        проверяют в течение нескольких часов</p>
                </li>
                <li class="strengths_item">
                    <h3 class="text_bold_s">Опыт и квалификация преподавателя и кураторов</h3>
                    <p class="text"><a href="#" class="alena_link">Алена</a> - преподаватель по математике с 12-летним
                        стажем. Мы хорошо знаем, как подготовить каждого ученика на высокий балл.
                        Наши кураторы - студенты топовых ВУЗов страны. Все они сдали ЕГЭ
                        на высокий балл и с радостью помогут тебе на пути к сотке</p>
                </li>
                <li class="strengths_item">
                    <h3 class="text_bold_s">Поддержка и ответы на вопросы 24/7</h3>
                    <p class="text">У нас ты всегда можешь задать любой вопрос куратору или лично
                        преподавателю. Мы будем рады ответить и помочь тебе с решением возникшей проблемы</p>
                </li>
            </ul>
        </section>
        <section class="price_block">
            <h2 class="price_block_title">Годовая программа подготовки</h2>
            <h2 class="price_block_title">к профильной математике</h2>
            <p class="price_block_text">Наши курсы системно и качественно готовят тебя к ЕГЭ на 80+ баллов</p>
            <h3 class="price_up_text">до повышения цены:</h3>
            <div class="timer">00 : 00 : 00 : 00</div>
            <ul class="timer_text">
                <li>дней</li>
                <li>часов</li>
                <li>минут</li>
                <li>секунд</li>
            </ul>
        </section>
        <section class="products">
            <div class="product_column">
                <div class="product_title_block">
                    <h3 class="product_title_bold">Подготовка</h3>
                    <h3 class="product_title_bold">на 80 баллов</h3>
                    <p class="product_title">с обратной связью</p>
                </div>
                <h4 class="product_text">Готовимся к 1-12, 13, 15, 17 заданиям:</h4>
                <ul class="product_main_title">
                    <li class="product_main_title_text">8 онлайн-вебинаров в месяц (записи вебинаров сохраняются
                        до экзамена);
                    </li>
                    <li class="product_main_title_text">8 домашних заданий с развернутой проверкой;
                    </li>
                    <li class="product_main_title_text">устный и письменный зачет по итогам месяца;
                    </li>
                    <li class="product_main_title_text">2 пробника в месяц с проверкой;
                    </li>
                    <li class="product_main_title_text">личный куратор (выпускник, который идеально знает
                        математику и сдал ЕГЭ на высокий балл);
                    </li>
                    <li class="product_main_title_text">проверка домашних заданий и ответы на вопросы в течение
                        нескольких часов;
                    </li>
                    <li class="product_main_title_text">индивидуальные рекомендации для каждого ученика от
                        преподавателя;
                    </li>
                    <li class="product_main_title_text">два чата: чат с куратором и общий чат;
                    </li>
                    <li class="product_main_title_text">участие во всех мероприятиях школы;
                    </li>
                    <li class="product_main_title_text">участие в рейтинге и возможность выиграть скидку 50% на
                        обучение в следующем месяце.
                    </li>
                </ul>
                <p class="product_title_bold">2800</p>
                <p class="product_title">рублей в месяц*</p>
                <p class="product_price_z_first">*оплата курса помесячная,</p>
                <p class="product_price_z">цена сохраняется до конца обучения</p>
                <div class="buttons">
                    <button class="btn_column">
                        <div class="signup_column">Записаться</div>
                    </button>
                </div>
            </div>
            <div class="product_column">
                <div class="product_title_block">
                    <h3 class="product_title_bold">Подготовка</h3>
                    <h3 class="product_title_bold">на 100 баллов</h3>
                    <p class="product_title">с обратной связью</p>
                </div>
                <h4 class="product_text">Готовимся ко всем заданиям:</h4>
                <ul class="product_main_title">
                    <li class="product_main_title_text">12 онлайн-вебинаров в месяц (записи вебинаров сохраняются
                        до экзамена);
                    </li>
                    <li class="product_main_title_text">12 домашних заданий с развернутой проверкой;
                    </li>
                    <li class="product_main_title_text">устный и письменный зачет по итогам месяца;
                    </li>
                    <li class="product_main_title_text">2 пробника в месяц с проверкой;
                    </li>
                    <li class="product_main_title_text">личный куратор (выпускник, который идеально знает
                        математику и сдал ЕГЭ на высокий балл);
                    </li>
                    <li class="product_main_title_text">проверка домашних заданий и ответы на вопросы в течение
                        нескольких часов;
                    </li>
                    <li class="product_main_title_text">индивидуальные рекомендации для каждого ученика от
                        преподавателя;
                    </li>
                    <li class="product_main_title_text">два чата: чат с куратором и общий чат;
                    </li>
                    <li class="product_main_title_text">участие во всех мероприятиях школы;
                    </li>
                    <li class="product_main_title_text">участие в рейтинге и возможность выиграть скидку 50% на
                        обучение в следующем месяце.
                    </li>
                </ul>
                <p class="product_title_bold">3200</p>
                <p class="product_title">рублей в месяц*</p>
                <p class="product_price_z_first">*оплата курса помесячная,</p>
                <p class="product_price_z">цена сохраняется до конца обучения</p>
                <div class="buttons">
                    <button class="btn_column">
                        <div class="signup_column">Записаться</div>
                    </button>
                </div>
            </div>
            <div class="product_column">
                <div class="product_title_block">
                    <h3 class="product_title_bold">Подготовка</h3>
                    <h3 class="product_title_bold">на 80 баллов</h3>
                    <p class="product_title">без обратной связи</p>
                </div>
                <h4 class="product_text">Готовимся к 1-12, 13, 15, 17 заданиям:</h4>
                <ul class="product_main_title">
                    <li class="product_main_title_text">8 онлайн-вебинаров в месяц (записи вебинаров сохраняются
                        до экзамена);
                    </li>
                    <li class="product_main_title_text">8 домашних заданий БЕЗ ПРОВЕРКИ (с ключами);
                    </li>
                    <li class="product_main_title_text">банк теории;
                    </li>
                    <li class="product_main_title_text">рабочие тетради;
                    </li>
                    <li class="product_main_title_text">общий чат;
                    </li>
                </ul>
                <p class="product_title_bold">2200</p>
                <p class="product_title">рублей в месяц*</p>
                <p class="product_price_z_first">*оплата курса помесячная,</p>
                <p class="product_price_z">цена сохраняется до конца обучения</p>
                <div class="buttons">
                    <button class="btn_column">
                        <div class="signup_column">Записаться</div>
                    </button>
                </div>
            </div>
        </section>
        <section class="free_webinar">
            <h3 class="free_webinar_title">ТЫ МОЖЕШЬ ПОПРОБОВАТЬ <span class="free_webinar_title_bold">БЕСПЛАТНО</span>
            </h3>
            <p class="free_webinar_description">Подпишись на рассылку и приходи на ближайший бесплатный</p>
            <p class="free_webinar_description">вебинар, где ты поймешь: подходит ли тебе обучение в нашей школе!</p>
            <button class="free_webinar_button">
                <p class="free_webinar_button_text">Подписаться</p>
            </button>
        </section>
        <section class="advantages_school">
            <h2 class="advantages_school_title">ПРЕИМУЩЕСТВА ОНЛАЙН-КУРСОВ</h2>
            <h2 class="advantages_school_title">от репетиторства</h2>
            <div class="advantages_rows">
                <div class="advantages_1_row">
                    <div class="advantage_school">
                        <img src="images/earth.png" alt="earth" class="advantage_img">
                        <h3 class="advantage_title">ты МОЖЕШЬ учиться</h3>
                        <h3 class="advantage_title">из любой точки мира</h3>
                        <p class="advantage_text">
                            Для учебы в нашей школе тебе нужен только компьютер, планшет
                            или смартфон.
                            Все занятия будут доступны
                            в твоем личном
                            кабинете на сайте
                            и в мобильном приложении.
                        </p>
                    </div>
                    <div class="advantage_school">
                        <img src="images/reset.png" alt="reset" class="advantage_img">
                        <h3 class="advantage_title">ты МОЖЕШЬ пересматривать</h3>
                        <h3 class="advantage_title">уроки несколько раз</h3>
                        <p class="advantage_text">
                            Необходимо повторить какую-либо тему? Просто найди нужный
                            урок и пересмотри его. Все уроки сохраняются в записи до
                            экзамена,
                            и ты можешь просматривать их неограниченное количество раз
                        </p>
                    </div>
                </div>
                <div class="advantages_2_row">
                    <div class="advantage_school">
                        <img src="images/247.png" alt="247" class="advantage_img">
                        <h3 class="advantage_title">ты БУДЕШЬ получать</h3>
                        <h3 class="advantage_title">Обратную связь 24/7</h3>
                        <p class="advantage_text">
                            Мы в любое время ответим тебе
                            на любой вопрос, при необходимости снимем видео
                            и подробный разбор заданий.
                            Мы с тобой будем всегда на связи.
                        </p>
                    </div>
                    <div class="advantage_school">
                        <img src="images/community.png" alt="community" class="advantage_img">
                        <h3 class="advantage_title">ты БУДЕШЬ находиться</h3>
                        <h3 class="advantage_title">в Комьюнити выпускников</h3>
                        <p class="advantage_text">
                            Ты будешь учиться среди ребят, заряженных на успех. У вас будут
                            общие цели и темы для общения. Мы создадим большое и дружное окружение для поддержки.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="teacher">
            <h2 class="teacher_title">АВТОР И ВЕДУЩАЯ КУРСОВ</h2>
            <div class="teacher_info">
                <div class="teacher_info_text">
                    <h3 class="teacher_name">Алёна Пальчевская</h3>
                    <p class="teacher_instagram">repetitor.prosto</p>
                    <ul class="teacher_advantages">
                        <li> — 12 лет опыта преподавания;</li>
                        <li> — 40 тыс. подписчиков в Инстаграм;</li>
                        <li> — в 2025 году окончила с отличием ВШЭ</li>
                    </ul>
                </div>
                <div class="teacher_image_2">
                    <img src="images/main_2.jpg" alt="main_2_img" class="main_2_img">
                </div>
            </div>
            <ul class="teacher_text">
                <li class="teacher_text_1">«Я создала лучшие курсы подготовки к ЕГЭ по математике! Со мной ты поймешь
                    и проработаешь все темы, будешь учиться в кругу единомышленников, найдешь настоящих друзей,
                    без стресса и нервов поймешь все задания экзамена!
                </li>
                <li class="teacher_text_2">Я верю в тебя, поддерживаю и мотивирую на протяжении всего курса.</li>
                <li class="teacher_text_2">Я уважаю твои ценности и твой выбор.
                </li>
                <li class="teacher_text_3">Уверена, вместе мы все сможем!»</li>
            </ul>
        </section>
        <section class="feedbacks">
            <h2 class="feedbacks_title">Отзывы учеников</h2>
            <div class="feedbacks_slider">
                <button class="feedbacks__btn-prev-slide"><img src="images/prev_slide.svg" alt=""></button>
                <div>
                    <div class="feedbacks__slide">
                        <img src="images/feedback_1.png" alt="feedback_1_img" class="feedback_img">
                    </div>
                    <div class="feedbacks__slide">
                        <img src="images/feedback_2.png" alt="feedback_2_img" class="feedback_img">
                    </div>
                    <div class="feedbacks__slide">
                        <img src="images/feedback_3.png" alt="feedback_3_img" class="feedback_img">
                    </div>
                </div>
                <button class="feedbacks__btn-next-slide"><img src="images/next_slide.svg" alt=""></button>
            </div>
            <button class="feedbacks_button">
                <p class="feedbacks_button_text">ВСЕ ОТЗЫВЫ И РЕЗУЛЬТАТЫ</p>
            </button>
        </section>
        <section class="faq">
            <h2 class="faq_title">Часто задаваемые вопросы</h2>
            <ul class="questions_answers">
                <li>
                    <h3 class="question_title">Где проходит обучение?</h3>
                    <div class="questions_answer">
                        <p class="answer">Все необходимые материалы будут в твоем личном кабинете: расписание, записи
                            занятий,
                            конспекты, домашние задания и многое другое.
                        </p>
                        <p class="answer">В Вконтакте у тебя будет общая беседа курса и чат с личным куратором.
                            Онлайн-занятия проводятся в Zoom.</p>
                    </div>
                </li>
                <li>
                    <h3 class="question_title">Как проходит обучение?</h3>
                    <div class="questions_answer">
                        <p class="answer">Все занятия проходят в формате онлайн-вебинаров. На экране вы будете видеть
                            преподавателя, учебные материалы, а также чат, через который можно будет задавать вопросы
                            и сразу получать ответы.
                        </p>
                        <p class="answer">Вместе с вами мы пройдем все темы по программе экзамена, изучим теорию
                            и закрепим полученные знания на домашних заданиях, напишем пробники
                            и сдадим зачеты, а после — детально разберем все ошибки.
                        </p>
                        <p class="answer">Записи вебинаров, учебные материалы и домашние задания размещаются
                            на нашей внутренней платформе и сохраняются до окончания экзаменов.
                        </p>
                    </div>
                </li>
                <li>
                    <h3 class="question_title">Будут ли записи онлайн?</h3>
                    <div class="questions_answer">
                        <p class="answer">Все занятия будут доступны в записи — сможешь посмотреть в удобное
                            для тебя время.
                        </p>
                    </div>
                </li>
                <li>
                    <h3 class="question_title">Сколько длится один урок?</h3>
                    <div class="questions_answer">
                        <p class="answer">Каждый урок длится примерно 1-1,5 часа.</p>
                    </div>
                </li>
                <li>
                    <h3 class="question_title">Сколько ВРЕМЕНИ ДАЁТСЯ НА ВЫПОЛНЕНИЕ ДОМАШНЕЙ РАБОТЫ?</h3>
                    <div class="questions_answer">
                        <p class="answer">Минимум 3 дня на выполнение, и даже если ты решишь устроить себе выходной,
                            успеешь сдать работу в срок и не просрочишь дедлайн.
                        </p>
                    </div>
                </li>
                <li>
                    <h3 class="question_title">как ОТСЛЕЖИВАЕТСЯ ПРОГРЕСС УЧЕНИКА?</h3>
                    <div class="questions_answer">
                        <p class="answer">Мы детально отслеживаем активность учащихся и их прогресс: за каждое выполненное
                            домашнее задание, пробник, сданный зачет и посещение вебинара мы начисляем баллы в рейтинг,
                            которые наглядным образом показывают результат обучения на курсе.
                        </p>
                        <p class="answer">В случае если учащийся ничего не делает или регрессирует, то мы применяем
                            непринужденные меры воздействия, целью которых является помощь.
                        </p>
                        <p class="answer">Кроме того мы проводим устные зачеты с куратором по пройденным темам
                            в небольших группах, что позволяет выявлять пробелы в знаниях и работать над ними усерднее.
                        </p>
                    </div>
                </li>
                <li>
                    <h3 class="question_title">как ДЕЙСТВУЕТ ГАРАНТИЯ РЕЗУЛЬТАТА?</h3>
                    <div class="questions_answer">
                        <p class="answer">Мы гарантируем, что после курса вы сможете сдать экзамен не ниже 50 баллов.
                            Но гарантия действует только, если вы работаете на курсе.
                        </p>
                        <p class="answer_mb_0">Гарантия слетает, если:</p>
                        <ul class="answer_warranty">
                            <li>1. Вы пропустили более 3‑х дедлайнов</li>
                            <li>2. Вы не сдали более 3‑х домашних работ</li>
                            <li>3. Вы не сдали зачёт по модулю</li>
                            <li>4. Вы просрочили платёж за очередной месяц курса.</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <h3 class="question_title">Есть ли реферальная программа?</h3>
                    <p class="answer">Реферальная программа - это система скидок и бонусов, применяемая на курсе.
                        После регистрации в программе, вы становитесь нашим партнером и вам на почту приходит личный
                        промо-код. Этот промо-код дает скидку 400 рублей на любой курс и любой тариф в нашей школе
                        для новых учеников. После того как пройдет оплата курса по вашему коду, вам на личный счет
                        зачислится бонус 500 рублей, его вы можете вывести себе на карту в конце месяца.
                    </p>
                    <p class="answer_mb_0">Как это работает на примере:</p>
                    <p class="answer">Представим, что у вас есть друг, который хочет присоединиться к нашему курсу.
                        Вы даете ему промо-код на скидку. Друг вводит промо-код при оформлении заказа и получает скидку
                        400 рублей на оплату месяца курса (если оплата помесячно) или на оплату всего курса.
                        Данная скидка действует на все последующие месяцы курса. После того как первый месяц
                        будет оплачен, вам на личный счет зачислится вознаграждение 500 рублей. Данный бонус
                        начисляется один раз за одного ученика. В конце месяца, вы можете попросить наших
                        менеджеров вывести 500 рублей с вашего счета вам на карту.
                    </p>
                    <p class="answer">Чем больше учеников воспользуются вашим промо-кодом, тем большее вознаграждение
                        вы получите и тем больше ребят будут учиться в самой лучшей онлайн школе по математике.
                    </p>
                </li>
            </ul>
            <div class="new_questions">
                <h3 class="new_questions_text">Остались вопросы?</h3>
                <h3 class="new_questions_text">Смело пиши нам, и мы с удовольствием тебе ответим!</h3>
                <button class="new_questions_button">
                    <div class="new_questions_button_text">ЗАДАТЬ ВОПРОС</div>
                </button>
            </div>
        </section>
        <footer>
            <div class="footer_logo">
                <img src="images/logo.svg" alt="logo">
                <h1 class="footer_title">Онлайн-школа подготовки к ЕГЭ</h1>
            </div>
            <div class="contacts">
                <ul class="contacts_items">
                    <li class="contact_item">
                        <a href="#" class="contact_link"><img src="images/instagram.svg" alt="instagram"></a>
                    </li>
                    <li class="contact_item">
                        <a href="#" class="contact_link"><img src="images/vk.svg" alt="vk"></a>
                    </li>
                    <li class="contact_item">
                        <a href="#" class="contact_link"><img src="images/whatsapp.svg" alt="whatsapp"></a>
                    </li>
                    <li class="contact_item">
                        <p class="contact_number">8 800 111-22-33</p>
                    </li>
                </ul>
            </div>
            <div class="company_documents">
                <div class="company_agreements">
                    <a href="#" class="company_agreement_link">Договор публичной оферты</a>
                    <a href="#" class="company_agreement_link">Политика конфиденциальности</a>
                </div>
                <div class="company_info">
                    <p class="company_info_text">ИП Пальчевская Е.О.</p>
                    <p class="company_info_text">Все права защищены</p>
                </div>
            </div>
        </footer>
    </article>
</body>
</html>